{
    "cSpell.words": [
        "adaface",
        "albumentations",
        "avgpool",
        "bboxes",
        "CUHK",
        "dstack",
        "fiftyone",
        "fromarray",
        "GELU",
        "huggingface",
        "ipykernel",
        "ipynb",
        "Jaspann",
        "José",
        "keypoint",
        "keypoints",
        "maxpool",
        "noseed",
        "numpy",
        "omegaconf",
        "pycocotools",
        "setuptools",
        "statedict",
        "tqdm",
        "ultralytics",
        "usyd",
        "venv",
        "vitpose",
        "wandb",
        "yolov"
    ],
    "python.analysis.extraPaths": [
        "./libs",
        "/home/ubuntu/.local/lib/python3.10/site-packages"
    ]
}